server.port=8080
server.servlet.context-path=/e-shop

## Database source Configuration
spring.datasource.username=student
spring.datasource.password=azubike88
spring.datasource.url=jdbc:mysql://localhost:3306/eshop

#Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

